<!DOCTYPE html>
<html>
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="margin-top: 40px">

    <div class="hero-unit">
        <h1>$message</h1>
        <p><em>$subtitle</em></p>

    </div>
</div>
</body>
</html>